# Database information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demiandev
spring.datasource.username=demian
spring.datasource.password=1234

